body {
  /* navbar does the padding for us */
  padding-top: 0px !important;

  .navbar-default {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .footer-links {
    list-style-type: none;

    padding: 0;
    margin: 0;
  }
}

@media print {
  .hide-on-print {
    display: none;
  }
}

ul.nav.navbar-nav > li > a {
  font-size: 18px;
}

a.navbar-brand {
  font-size: 22px;
}

.center {
  text-align: center;
  width: 100%;
}

p {
  font-size: 23px;
  font-weight: 200;
}

div.results {
  text-align: center;
  width: 100%;
}

#circleG{
width:149.33333333333334px;
}

.circleG{
background-color:#EEEEEE;
float:left;
height:32px;
margin-left:17px;
width:32px;
-moz-animation-name:bounce_circleG;
-moz-animation-duration:3.9000000000000004s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-border-radius:21px;
-webkit-animation-name:bounce_circleG;
-webkit-animation-duration:3.9000000000000004s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-border-radius:21px;
-ms-animation-name:bounce_circleG;
-ms-animation-duration:3.9000000000000004s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-border-radius:21px;
-o-animation-name:bounce_circleG;
-o-animation-duration:3.9000000000000004s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-border-radius:21px;
animation-name:bounce_circleG;
animation-duration:3.9000000000000004s;
animation-iteration-count:infinite;
animation-direction:linear;
border-radius:21px;
}

#circleG_1{
-moz-animation-delay:0.78s;
-webkit-animation-delay:0.78s;
-ms-animation-delay:0.78s;
-o-animation-delay:0.78s;
animation-delay:0.78s;
}

#circleG_2{
-moz-animation-delay:1.8199999999999998s;
-webkit-animation-delay:1.8199999999999998s;
-ms-animation-delay:1.8199999999999998s;
-o-animation-delay:1.8199999999999998s;
animation-delay:1.8199999999999998s;
}

#circleG_3{
-moz-animation-delay:2.3400000000000003s;
-webkit-animation-delay:2.3400000000000003s;
-ms-animation-delay:2.3400000000000003s;
-o-animation-delay:2.3400000000000003s;
animation-delay:2.3400000000000003s;
}

@-moz-keyframes bounce_circleG{
0%{}
50%{background-color:#2380E3}
100%{}
}

@-webkit-keyframes bounce_circleG{
0%{}
50%{background-color:#2380E3}
100%{}
}

@-ms-keyframes bounce_circleG{
0%{}
50%{background-color:#2380E3}
100%{}
}

@-o-keyframes bounce_circleG{
0%{}
50%{background-color:#2380E3}
100%{}
}

@keyframes bounce_circleG{
0%{}
50%{background-color:#2380E3}
100%{}
}

.strong {
  font-weight: bold;
}

#circleG {
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
